opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-arm64.1"
  "host-system-other.1"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "ocaml.5.2.1"
  "ocaml-lsp-server.1.20.0"
  "ocamlformat.0.27.0"
  "utop.2.15.0"
  "yaml.3.2.0"
]
installed: [
  "astring.0.8.5"
  "base.v0.17.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.1.0"
  "bos.0.2.1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.0"
  "cmdliner.1.3.0"
  "cppo.1.7.0"
  "csexp.1.5.2"
  "ctypes.0.23.0"
  "dune.3.17.0"
  "dune-build-info.3.17.0"
  "dune-configurator.3.17.0"
  "dune-rpc.3.17.0"
  "dyn.3.17.0"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "host-arch-arm64.1"
  "host-system-other.1"
  "integers.0.7.0"
  "jsonrpc.1.20.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lsp.1.20.0"
  "lwt.5.9.0"
  "lwt_react.1.2.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.5.3-502"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-lsp-server.1.20.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.7.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.0"
  "ocamlfind.1.9.6"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "ordering.3.17.0"
  "pp.2.0.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.17.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.15.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "xdg.3.17.0"
  "yaml.3.2.0"
  "yojson.2.2.2"
  "zed.3.2.3"
]
