opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1739265268.71"}
  "doc/astring/LICENSE.md" {"F:S741T1739265268.71"}
  "doc/astring/README.md" {"F:S1345T1739265268.71"}
  "doc/astring/examples.ml" {"F:S2980T1739265268.71"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1739265268.71"}
  "lib/astring/astring.a" {"F:S274680T1739265268.71"}
  "lib/astring/astring.cma" {"F:S407761T1739265268.71"}
  "lib/astring/astring.cmi" {"F:S41326T1739265268.71"}
  "lib/astring/astring.cmti" {"F:S268622T1739265268.71"}
  "lib/astring/astring.cmx" {"F:S28277T1739265268.71"}
  "lib/astring/astring.cmxa" {"F:S6065T1739265268.71"}
  "lib/astring/astring.cmxs" {"F:S238672T1739265268.71"}
  "lib/astring/astring.mli" {"F:S52930T1739265268.71"}
  "lib/astring/astring_base.cmx" {"F:S2112T1739265268.71"}
  "lib/astring/astring_char.cmx" {"F:S3192T1739265268.71"}
  "lib/astring/astring_escape.cmx" {"F:S1608T1739265268.71"}
  "lib/astring/astring_string.cmx" {"F:S19033T1739265268.71"}
  "lib/astring/astring_sub.cmx" {"F:S12836T1739265268.71"}
  "lib/astring/astring_top.a" {"F:S2568T1739265268.71"}
  "lib/astring/astring_top.cma" {"F:S3376T1739265268.71"}
  "lib/astring/astring_top.cmx" {"F:S1433T1739265268.71"}
  "lib/astring/astring_top.cmxa" {"F:S1439T1739265268.71"}
  "lib/astring/astring_top.cmxs" {"F:S51152T1739265268.71"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1739265268.71"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1739265268.71"}
  "lib/astring/opam" {"F:S1269T1739265268.71"}
]
