opam-version: "2.0"
added: [
  "doc/bos" {"D"}
  "doc/bos/CHANGES.md" {"F:S3309T1739278256.96"}
  "doc/bos/LICENSE.md" {"F:S737T1739278256.96"}
  "doc/bos/README.md" {"F:S1289T1739278256.96"}
  "lib/bos" {"D"}
  "lib/bos/META" {"F:S773T1739278256.95"}
  "lib/bos/bos.a" {"F:S498496T1739278256.95"}
  "lib/bos/bos.cma" {"F:S585288T1739278256.95"}
  "lib/bos/bos.cmi" {"F:S37665T1739278256.95"}
  "lib/bos/bos.cmti" {"F:S263601T1739278256.95"}
  "lib/bos/bos.cmx" {"F:S16369T1739278256.95"}
  "lib/bos/bos.cmxa" {"F:S16372T1739278256.95"}
  "lib/bos/bos.cmxs" {"F:S427144T1739278256.95"}
  "lib/bos/bos.mli" {"F:S56734T1739278256.95"}
  "lib/bos/bos_base.cmx" {"F:S538T1739278256.95"}
  "lib/bos/bos_cmd.cmx" {"F:S3346T1739278256.95"}
  "lib/bos/bos_log.cmx" {"F:S1625T1739278256.95"}
  "lib/bos/bos_os_arg.cmx" {"F:S7109T1739278256.95"}
  "lib/bos/bos_os_cmd.cmx" {"F:S12189T1739278256.95"}
  "lib/bos/bos_os_dir.cmx" {"F:S3796T1739278256.95"}
  "lib/bos/bos_os_env.cmx" {"F:S2031T1739278256.95"}
  "lib/bos/bos_os_file.cmx" {"F:S4318T1739278256.95"}
  "lib/bos/bos_os_path.cmx" {"F:S4416T1739278256.95"}
  "lib/bos/bos_os_tmp.cmx" {"F:S1375T1739278256.95"}
  "lib/bos/bos_os_u.cmx" {"F:S1467T1739278256.95"}
  "lib/bos/bos_pat.cmx" {"F:S2187T1739278256.95"}
  "lib/bos/bos_setup.a" {"F:S6760T1739278256.95"}
  "lib/bos/bos_setup.cma" {"F:S9214T1739278256.95"}
  "lib/bos/bos_setup.cmi" {"F:S52250T1739278256.96"}
  "lib/bos/bos_setup.cmti" {"F:S198136T1739278256.96"}
  "lib/bos/bos_setup.cmx" {"F:S30689T1739278256.96"}
  "lib/bos/bos_setup.cmxa" {"F:S1221T1739278256.96"}
  "lib/bos/bos_setup.cmxs" {"F:S51808T1739278256.96"}
  "lib/bos/bos_setup.mli" {"F:S3197T1739278256.96"}
  "lib/bos/bos_top.a" {"F:S2464T1739278256.96"}
  "lib/bos/bos_top.cma" {"F:S3352T1739278256.96"}
  "lib/bos/bos_top.cmx" {"F:S1429T1739278256.96"}
  "lib/bos/bos_top.cmxa" {"F:S1435T1739278256.96"}
  "lib/bos/bos_top.cmxs" {"F:S51104T1739278256.96"}
  "lib/bos/bos_top_init.ml" {"F:S1264T1739278256.96"}
  "lib/bos/opam" {"F:S1665T1739278256.95"}
]
