opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1739278245.89"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1739278245.89"}
  "doc/camlp-streams/README.md" {"F:S1121T1739278245.89"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1739278245.89"}
  "lib/camlp-streams/camlp_streams.a" {"F:S58128T1739278245.89"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S71791T1739278245.89"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1739278245.89"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S76544T1739278245.89"}
  "lib/camlp-streams/dune-package" {"F:S972T1739278245.89"}
  "lib/camlp-streams/genlex.cmi" {"F:S839T1739278245.89"}
  "lib/camlp-streams/genlex.cmt" {"F:S97279T1739278245.89"}
  "lib/camlp-streams/genlex.cmti" {"F:S10914T1739278245.89"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1739278245.89"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1739278245.89"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1739278245.89"}
  "lib/camlp-streams/opam" {"F:S1719T1739278245.89"}
  "lib/camlp-streams/stream.cmi" {"F:S2910T1739278245.89"}
  "lib/camlp-streams/stream.cmt" {"F:S88078T1739278245.89"}
  "lib/camlp-streams/stream.cmti" {"F:S21827T1739278245.89"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1739278245.89"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1739278245.89"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1739278245.89"}
]
