opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S175905T1739278326.6"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1739278326.6"}
  "doc/chrome-trace/README.md" {"F:S6004T1739278326.6"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1739278326.59"}
  "lib/chrome-trace/chrome_trace.a" {"F:S39720T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S58978T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4859T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S116266T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S24158T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1739278326.59"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S77088T1739278326.6"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9552T1739278326.59"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1739278326.59"}
  "lib/chrome-trace/dune-package" {"F:S926T1739278326.59"}
  "lib/chrome-trace/opam" {"F:S847T1739278326.59"}
]
