opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1739265260.67"}
  "doc/csexp/LICENSE.md" {"F:S1111T1739265260.67"}
  "doc/csexp/README.md" {"F:S1150T1739265260.67"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1739265260.67"}
  "lib/csexp/csexp.a" {"F:S38976T1739265260.67"}
  "lib/csexp/csexp.cma" {"F:S64786T1739265260.67"}
  "lib/csexp/csexp.cmi" {"F:S12484T1739265260.67"}
  "lib/csexp/csexp.cmt" {"F:S157397T1739265260.67"}
  "lib/csexp/csexp.cmti" {"F:S69933T1739265260.67"}
  "lib/csexp/csexp.cmx" {"F:S2330T1739265260.67"}
  "lib/csexp/csexp.cmxa" {"F:S725T1739265260.67"}
  "lib/csexp/csexp.cmxs" {"F:S75016T1739265260.67"}
  "lib/csexp/csexp.ml" {"F:S10856T1739265260.67"}
  "lib/csexp/csexp.mli" {"F:S13457T1739265260.67"}
  "lib/csexp/dune-package" {"F:S678T1739265260.67"}
  "lib/csexp/opam" {"F:S1550T1739265260.67"}
]
