opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1739278245.96"}
  "doc/either/LICENSE" {"F:S1075T1739278245.96"}
  "doc/either/README.md" {"F:S1322T1739278245.96"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1739278245.96"}
  "lib/either/dune-package" {"F:S1168T1739278245.96"}
  "lib/either/either.a" {"F:S5936T1739278245.96"}
  "lib/either/either.cma" {"F:S12196T1739278245.96"}
  "lib/either/either.cmi" {"F:S2641T1739278245.96"}
  "lib/either/either.cmt" {"F:S13696T1739278245.96"}
  "lib/either/either.cmx" {"F:S1183T1739278245.96"}
  "lib/either/either.cmxa" {"F:S590T1739278245.96"}
  "lib/either/either.cmxs" {"F:S51896T1739278245.96"}
  "lib/either/either.ml" {"F:S175T1739278245.96"}
  "lib/either/either__.cmi" {"F:S221T1739278245.96"}
  "lib/either/either__.cmt" {"F:S2661T1739278245.96"}
  "lib/either/either__.cmx" {"F:S123T1739278245.96"}
  "lib/either/either__.ml" {"F:S103T1739278245.96"}
  "lib/either/either__Either_intf.cmi" {"F:S2770T1739278245.96"}
  "lib/either/either__Either_intf.cmt" {"F:S15367T1739278245.96"}
  "lib/either/either__Either_intf.cmx" {"F:S212T1739278245.96"}
  "lib/either/either_intf.ml" {"F:S1189T1739278245.96"}
  "lib/either/opam" {"F:S814T1739278245.96"}
]
