opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1739278332.37"}
  "doc/fiber/LICENSE.md" {"F:S1111T1739278332.37"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1739278332.37"}
  "lib/fiber/cancel.ml" {"F:S2673T1739278332.37"}
  "lib/fiber/core.ml" {"F:S9675T1739278332.37"}
  "lib/fiber/dune-package" {"F:S2818T1739278332.37"}
  "lib/fiber/fiber.a" {"F:S200888T1739278332.37"}
  "lib/fiber/fiber.cma" {"F:S240678T1739278332.37"}
  "lib/fiber/fiber.cmi" {"F:S17628T1739278332.37"}
  "lib/fiber/fiber.cmt" {"F:S61244T1739278332.37"}
  "lib/fiber/fiber.cmti" {"F:S125102T1739278332.37"}
  "lib/fiber/fiber.cmx" {"F:S12900T1739278332.37"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1739278332.37"}
  "lib/fiber/fiber.cmxs" {"F:S204536T1739278332.37"}
  "lib/fiber/fiber.ml" {"F:S580T1739278332.37"}
  "lib/fiber/fiber.mli" {"F:S15846T1739278332.37"}
  "lib/fiber/fiber__.cmi" {"F:S977T1739278332.37"}
  "lib/fiber/fiber__.cmt" {"F:S6750T1739278332.37"}
  "lib/fiber/fiber__.cmx" {"F:S268T1739278332.37"}
  "lib/fiber/fiber__.ml" {"F:S640T1739278332.37"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4260T1739278332.37"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S36945T1739278332.37"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1739278332.37"}
  "lib/fiber/fiber__Core.cmi" {"F:S19248T1739278332.37"}
  "lib/fiber/fiber__Core.cmt" {"F:S177567T1739278332.37"}
  "lib/fiber/fiber__Core.cmx" {"F:S7938T1739278332.37"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2903T1739278332.37"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16641T1739278332.37"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1739278332.37"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2994T1739278332.37"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S21427T1739278332.37"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1739278332.37"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3573T1739278332.37"}
  "lib/fiber/fiber__Pool.cmt" {"F:S30602T1739278332.37"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1739278332.37"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5319T1739278332.37"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S104800T1739278332.37"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1739278332.37"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6063T1739278332.37"}
  "lib/fiber/fiber__Stream.cmt" {"F:S63577T1739278332.37"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1739278332.37"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2805T1739278332.37"}
  "lib/fiber/fiber__Svar.cmt" {"F:S21050T1739278332.37"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1739278332.37"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3167T1739278332.37"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S21608T1739278332.37"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1739278332.37"}
  "lib/fiber/mutex.ml" {"F:S529T1739278332.37"}
  "lib/fiber/mvar.ml" {"F:S1113T1739278332.37"}
  "lib/fiber/opam" {"F:S751T1739278332.37"}
  "lib/fiber/pool.ml" {"F:S2526T1739278332.37"}
  "lib/fiber/scheduler.ml" {"F:S6197T1739278332.37"}
  "lib/fiber/stream.ml" {"F:S3622T1739278332.37"}
  "lib/fiber/svar.ml" {"F:S899T1739278332.37"}
  "lib/fiber/throttle.ml" {"F:S869T1739278332.37"}
]
