opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S4962T1739278246.89"}
  "doc/fix/LICENSE" {"F:S26545T1739278246.89"}
  "doc/fix/README.md" {"F:S1125T1739278246.89"}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1739278246.89"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1739278246.87"}
  "lib/fix/Boolean.mli" {"F:S1112T1739278246.87"}
  "lib/fix/CompactQueue.ml" {"F:S3207T1739278246.87"}
  "lib/fix/CompactQueue.mli" {"F:S2168T1739278246.87"}
  "lib/fix/Core.ml" {"F:S12485T1739278246.87"}
  "lib/fix/Core.mli" {"F:S3115T1739278246.87"}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1739278246.87"}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1739278246.87"}
  "lib/fix/DataFlow.ml" {"F:S7821T1739278246.87"}
  "lib/fix/DataFlow.mli" {"F:S4876T1739278246.87"}
  "lib/fix/Enum.ml" {"F:S2416T1739278246.87"}
  "lib/fix/Enum.mli" {"F:S3750T1739278246.87"}
  "lib/fix/Fix.ml" {"F:S2772T1739278246.87"}
  "lib/fix/Gensym.ml" {"F:S1251T1739278246.87"}
  "lib/fix/Gensym.mli" {"F:S1580T1739278246.87"}
  "lib/fix/Glue.ml" {"F:S3732T1739278246.87"}
  "lib/fix/Glue.mli" {"F:S5036T1739278246.87"}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1739278246.87"}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1739278246.87"}
  "lib/fix/HashCons.ml" {"F:S3328T1739278246.87"}
  "lib/fix/HashCons.mli" {"F:S3486T1739278246.87"}
  "lib/fix/Indexing.ml" {"F:S8442T1739278246.87"}
  "lib/fix/Indexing.mli" {"F:S12476T1739278246.87"}
  "lib/fix/META" {"F:S197T1739278246.87"}
  "lib/fix/Memoize.ml" {"F:S5312T1739278246.87"}
  "lib/fix/Memoize.mli" {"F:S2544T1739278246.87"}
  "lib/fix/Minimize.ml" {"F:S18270T1739278246.87"}
  "lib/fix/Minimize.mli" {"F:S7570T1739278246.87"}
  "lib/fix/Numbering.ml" {"F:S3167T1739278246.87"}
  "lib/fix/Numbering.mli" {"F:S2119T1739278246.87"}
  "lib/fix/Option.ml" {"F:S1901T1739278246.87"}
  "lib/fix/Option.mli" {"F:S1089T1739278246.87"}
  "lib/fix/Partition.ml" {"F:S13725T1739278246.87"}
  "lib/fix/Partition.mli" {"F:S7154T1739278246.87"}
  "lib/fix/Set.ml" {"F:S1286T1739278246.87"}
  "lib/fix/Set.mli" {"F:S1126T1739278246.87"}
  "lib/fix/Sigs.ml" {"F:S15419T1739278246.87"}
  "lib/fix/Tabulate.ml" {"F:S2014T1739278246.87"}
  "lib/fix/Tabulate.mli" {"F:S2427T1739278246.87"}
  "lib/fix/dune-package" {"F:S6232T1739278246.87"}
  "lib/fix/fix.a" {"F:S280184T1739278246.87"}
  "lib/fix/fix.cma" {"F:S356439T1739278246.87"}
  "lib/fix/fix.cmi" {"F:S2978T1739278246.87"}
  "lib/fix/fix.cmt" {"F:S15885T1739278246.87"}
  "lib/fix/fix.cmx" {"F:S866T1739278246.87"}
  "lib/fix/fix.cmxa" {"F:S10455T1739278246.87"}
  "lib/fix/fix.cmxs" {"F:S236808T1739278246.89"}
  "lib/fix/fix__.cmi" {"F:S1586T1739278246.87"}
  "lib/fix/fix__.cmt" {"F:S10934T1739278246.87"}
  "lib/fix/fix__.cmx" {"F:S416T1739278246.87"}
  "lib/fix/fix__.ml" {"F:S1228T1739278246.87"}
  "lib/fix/fix__Boolean.cmi" {"F:S1096T1739278246.87"}
  "lib/fix/fix__Boolean.cmt" {"F:S8691T1739278246.87"}
  "lib/fix/fix__Boolean.cmti" {"F:S7133T1739278246.87"}
  "lib/fix/fix__Boolean.cmx" {"F:S838T1739278246.87"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S784T1739278246.87"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S21696T1739278246.87"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S8800T1739278246.87"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S859T1739278246.87"}
  "lib/fix/fix__Core.cmi" {"F:S2733T1739278246.88"}
  "lib/fix/fix__Core.cmt" {"F:S72937T1739278246.88"}
  "lib/fix/fix__Core.cmti" {"F:S16397T1739278246.88"}
  "lib/fix/fix__Core.cmx" {"F:S1730T1739278246.88"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S937T1739278246.88"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S23750T1739278246.88"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S7974T1739278246.88"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S850T1739278246.88"}
  "lib/fix/fix__DataFlow.cmi" {"F:S5632T1739278246.88"}
  "lib/fix/fix__DataFlow.cmt" {"F:S67331T1739278246.88"}
  "lib/fix/fix__DataFlow.cmti" {"F:S30676T1739278246.88"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1184T1739278246.88"}
  "lib/fix/fix__Enum.cmi" {"F:S1951T1739278246.88"}
  "lib/fix/fix__Enum.cmt" {"F:S25310T1739278246.88"}
  "lib/fix/fix__Enum.cmti" {"F:S17427T1739278246.88"}
  "lib/fix/fix__Enum.cmx" {"F:S1854T1739278246.88"}
  "lib/fix/fix__Gensym.cmi" {"F:S755T1739278246.88"}
  "lib/fix/fix__Gensym.cmt" {"F:S9449T1739278246.88"}
  "lib/fix/fix__Gensym.cmti" {"F:S7392T1739278246.88"}
  "lib/fix/fix__Gensym.cmx" {"F:S1122T1739278246.88"}
  "lib/fix/fix__Glue.cmi" {"F:S7433T1739278246.88"}
  "lib/fix/fix__Glue.cmt" {"F:S70008T1739278246.88"}
  "lib/fix/fix__Glue.cmti" {"F:S35560T1739278246.88"}
  "lib/fix/fix__Glue.cmx" {"F:S5379T1739278246.88"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S2997T1739278246.88"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S39094T1739278246.88"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S15298T1739278246.88"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S904T1739278246.88"}
  "lib/fix/fix__HashCons.cmi" {"F:S2030T1739278246.88"}
  "lib/fix/fix__HashCons.cmt" {"F:S21638T1739278246.88"}
  "lib/fix/fix__HashCons.cmti" {"F:S16532T1739278246.88"}
  "lib/fix/fix__HashCons.cmx" {"F:S1739T1739278246.88"}
  "lib/fix/fix__Indexing.cmi" {"F:S9265T1739278246.88"}
  "lib/fix/fix__Indexing.cmt" {"F:S127980T1739278246.88"}
  "lib/fix/fix__Indexing.cmti" {"F:S69642T1739278246.88"}
  "lib/fix/fix__Indexing.cmx" {"F:S5550T1739278246.88"}
  "lib/fix/fix__Memoize.cmi" {"F:S6678T1739278246.88"}
  "lib/fix/fix__Memoize.cmt" {"F:S66506T1739278246.88"}
  "lib/fix/fix__Memoize.cmti" {"F:S23625T1739278246.88"}
  "lib/fix/fix__Memoize.cmx" {"F:S1402T1739278246.88"}
  "lib/fix/fix__Minimize.cmi" {"F:S3897T1739278246.88"}
  "lib/fix/fix__Minimize.cmt" {"F:S120216T1739278246.88"}
  "lib/fix/fix__Minimize.cmti" {"F:S33113T1739278246.88"}
  "lib/fix/fix__Minimize.cmx" {"F:S1441T1739278246.88"}
  "lib/fix/fix__Numbering.cmi" {"F:S2901T1739278246.88"}
  "lib/fix/fix__Numbering.cmt" {"F:S52459T1739278246.88"}
  "lib/fix/fix__Numbering.cmti" {"F:S13869T1739278246.88"}
  "lib/fix/fix__Numbering.cmx" {"F:S1663T1739278246.88"}
  "lib/fix/fix__Option.cmi" {"F:S902T1739278246.89"}
  "lib/fix/fix__Option.cmt" {"F:S12209T1739278246.89"}
  "lib/fix/fix__Option.cmti" {"F:S6115T1739278246.89"}
  "lib/fix/fix__Option.cmx" {"F:S770T1739278246.89"}
  "lib/fix/fix__Partition.cmi" {"F:S2660T1739278246.89"}
  "lib/fix/fix__Partition.cmt" {"F:S108264T1739278246.89"}
  "lib/fix/fix__Partition.cmti" {"F:S27514T1739278246.89"}
  "lib/fix/fix__Partition.cmx" {"F:S1788T1739278246.89"}
  "lib/fix/fix__Set.cmi" {"F:S1041T1739278246.89"}
  "lib/fix/fix__Set.cmt" {"F:S6950T1739278246.89"}
  "lib/fix/fix__Set.cmti" {"F:S6794T1739278246.89"}
  "lib/fix/fix__Set.cmx" {"F:S447T1739278246.89"}
  "lib/fix/fix__Sigs.cmi" {"F:S9166T1739278246.89"}
  "lib/fix/fix__Sigs.cmt" {"F:S72217T1739278246.89"}
  "lib/fix/fix__Sigs.cmx" {"F:S334T1739278246.89"}
  "lib/fix/fix__Tabulate.cmi" {"F:S2812T1739278246.89"}
  "lib/fix/fix__Tabulate.cmt" {"F:S39953T1739278246.89"}
  "lib/fix/fix__Tabulate.cmti" {"F:S15702T1739278246.89"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1102T1739278246.89"}
  "lib/fix/opam" {"F:S493T1739278246.89"}
]
