opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1739278251.76"}
  "doc/fmt/LICENSE.md" {"F:S737T1739278251.76"}
  "doc/fmt/README.md" {"F:S1125T1739278251.76"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1739278251.75"}
  "lib/fmt/fmt.a" {"F:S200768T1739278251.75"}
  "lib/fmt/fmt.cma" {"F:S209247T1739278251.75"}
  "lib/fmt/fmt.cmi" {"F:S21752T1739278251.75"}
  "lib/fmt/fmt.cmti" {"F:S141929T1739278251.75"}
  "lib/fmt/fmt.cmx" {"F:S23917T1739278251.75"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1739278251.75"}
  "lib/fmt/fmt.cmxs" {"F:S199368T1739278251.75"}
  "lib/fmt/fmt.mli" {"F:S26817T1739278251.76"}
  "lib/fmt/fmt_cli.a" {"F:S5832T1739278251.76"}
  "lib/fmt/fmt_cli.cma" {"F:S5052T1739278251.76"}
  "lib/fmt/fmt_cli.cmi" {"F:S959T1739278251.76"}
  "lib/fmt/fmt_cli.cmti" {"F:S7584T1739278251.76"}
  "lib/fmt/fmt_cli.cmx" {"F:S962T1739278251.76"}
  "lib/fmt/fmt_cli.cmxa" {"F:S709T1739278251.76"}
  "lib/fmt/fmt_cli.cmxs" {"F:S52896T1739278251.76"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1739278251.76"}
  "lib/fmt/fmt_top.a" {"F:S2472T1739278251.76"}
  "lib/fmt/fmt_top.cma" {"F:S3356T1739278251.76"}
  "lib/fmt/fmt_top.cmx" {"F:S1429T1739278251.76"}
  "lib/fmt/fmt_top.cmxa" {"F:S1435T1739278251.76"}
  "lib/fmt/fmt_top.cmxs" {"F:S51104T1739278251.76"}
  "lib/fmt/fmt_tty.a" {"F:S7832T1739278251.76"}
  "lib/fmt/fmt_tty.cma" {"F:S10746T1739278251.76"}
  "lib/fmt/fmt_tty.cmi" {"F:S1130T1739278251.76"}
  "lib/fmt/fmt_tty.cmti" {"F:S8346T1739278251.76"}
  "lib/fmt/fmt_tty.cmx" {"F:S1054T1739278251.76"}
  "lib/fmt/fmt_tty.cmxa" {"F:S951T1739278251.76"}
  "lib/fmt/fmt_tty.cmxs" {"F:S52848T1739278251.76"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1739278251.76"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1739278251.76"}
  "lib/fmt/opam" {"F:S1359T1739278251.75"}
]
