opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1739265269.24"}
  "doc/fpath/LICENSE.md" {"F:S739T1739265269.24"}
  "doc/fpath/README.md" {"F:S929T1739265269.24"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1739265269.24"}
  "lib/fpath/fpath.a" {"F:S138328T1739265269.24"}
  "lib/fpath/fpath.cma" {"F:S184322T1739265269.24"}
  "lib/fpath/fpath.cmi" {"F:S20552T1739265269.24"}
  "lib/fpath/fpath.cmti" {"F:S160935T1739265269.24"}
  "lib/fpath/fpath.cmx" {"F:S16362T1739265269.24"}
  "lib/fpath/fpath.cmxa" {"F:S874T1739265269.24"}
  "lib/fpath/fpath.cmxs" {"F:S143384T1739265269.24"}
  "lib/fpath/fpath.mli" {"F:S41651T1739265269.24"}
  "lib/fpath/fpath_top.a" {"F:S2528T1739265269.24"}
  "lib/fpath/fpath_top.cma" {"F:S3364T1739265269.24"}
  "lib/fpath/fpath_top.cmx" {"F:S1431T1739265269.24"}
  "lib/fpath/fpath_top.cmxa" {"F:S1437T1739265269.24"}
  "lib/fpath/fpath_top.cmxs" {"F:S51120T1739265269.24"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1739265269.24"}
  "lib/fpath/opam" {"F:S992T1739265269.24"}
]
