opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S5972488T1739278275.18"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1739278275.2"}
  "doc/lambda-term/LICENSE" {"F:S1518T1739278275.2"}
  "doc/lambda-term/README.md" {"F:S3340T1739278275.2"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1739278275.18"}
  "lib/lambda-term/dune-package" {"F:S10175T1739278275.18"}
  "lib/lambda-term/lTerm.cmi" {"F:S11335T1739278275.18"}
  "lib/lambda-term/lTerm.cmt" {"F:S413304T1739278275.18"}
  "lib/lambda-term/lTerm.cmti" {"F:S72096T1739278275.18"}
  "lib/lambda-term/lTerm.cmx" {"F:S11893T1739278275.18"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1739278275.18"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1739278275.18"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22513T1739278275.18"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S160063T1739278275.18"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1697T1739278275.18"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1739278275.18"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1739278275.18"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S42151T1739278275.18"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30171T1739278275.18"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1739278275.18"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48384T1739278275.18"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S355545T1739278275.18"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1704T1739278275.18"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S977T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S19206T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S11035T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S355T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1739278275.18"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1739278275.18"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6555T1739278275.18"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S340881T1739278275.18"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S37560T1739278275.18"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3082T1739278275.18"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1739278275.18"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1739278275.18"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8587T1739278275.18"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S264431T1739278275.18"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43526T1739278275.18"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4692T1739278275.18"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1739278275.18"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1739278275.18"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1739278275.18"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3859T1739278275.18"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4336T1739278275.18"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S176T1739278275.18"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1739278275.18"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1739278275.18"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1739278275.18"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11695T1739278275.18"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6742T1739278275.18"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1739278275.18"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1739278275.18"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1739278275.18"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1739278275.18"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26977T1739278275.18"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15885T1739278275.18"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1520T1739278275.18"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1739278275.18"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1739278275.18"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2944T1739278275.18"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S162694T1739278275.18"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S22149T1739278275.18"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6430T1739278275.18"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1739278275.18"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S175469T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6505T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11410T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1739278275.18"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1739278275.18"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1739278275.18"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S37984T1739278275.18"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S13025T1739278275.18"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1739278275.19"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1739278275.19"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19546T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11879T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1441T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1739278275.19"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28257T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S647111T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S151630T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8205T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1739278275.19"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1739278275.19"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4261T1739278275.19"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S40101T1739278275.19"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4637T1739278275.19"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1739278275.19"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1739278275.19"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19491T1739278275.19"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4389T1739278275.19"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1739278275.19"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2721T1739278275.19"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S525848T1739278275.19"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S18103T1739278275.19"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2957T1739278275.19"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1739278275.19"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1739278275.19"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33583T1739278275.19"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S160366T1739278275.19"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3818T1739278275.19"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1739278275.19"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44892T1739278275.19"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S337685T1739278275.19"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1704T1739278275.19"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1739278275.19"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1739278275.19"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S34081T1739278275.19"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S19173T1739278275.19"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2152T1739278275.19"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1739278275.19"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1739278275.19"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4454T1739278275.19"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23389T1739278275.19"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S27475T1739278275.19"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2679T1739278275.19"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1739278275.19"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1739278275.19"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S7014T1739278275.19"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S145330T1739278275.19"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2919T1739278275.19"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1739278275.19"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15490T1739278275.19"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S107110T1739278275.19"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3627T1739278275.19"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1739278275.19"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2565T1739278275.19"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S51618T1739278275.19"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13931T1739278275.19"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2444T1739278275.19"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1739278275.19"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1739278275.19"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1739278275.19"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S396078T1739278275.19"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7453T1739278275.19"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1782T1739278275.19"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1739278275.19"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1739278275.19"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S47141T1739278275.19"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1231246T1739278275.19"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S176177T1739278275.19"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S19560T1739278275.19"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1739278275.19"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1739278275.19"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92688T1739278275.19"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S650773T1739278275.19"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S436366T1739278275.19"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S3673T1739278275.19"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1739278275.19"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1739278275.19"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4239T1739278275.19"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47342T1739278275.19"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1339T1739278275.19"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1739278275.19"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1046T1739278275.19"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S22101T1739278275.19"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7887T1739278275.19"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2345T1739278275.19"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1739278275.2"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1739278275.2"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S208668T1739278275.2"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S835279T1739278275.2"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4086T1739278275.2"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1739278275.2"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1739278275.2"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S50297T1739278275.2"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S27528T1739278275.2"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2297T1739278275.2"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1739278275.2"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1739278275.2"}
  "lib/lambda-term/lambda_term.a" {"F:S1601376T1739278275.2"}
  "lib/lambda-term/lambda_term.cma" {"F:S3358290T1739278275.2"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44294T1739278275.2"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1285680T1739278275.2"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18352T1739278275.2"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3180T1739278275.2"}
  "lib/lambda-term/literalIntf.cmt" {"F:S23799T1739278275.2"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1464T1739278275.2"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1739278275.2"}
  "lib/lambda-term/opam" {"F:S1322T1739278275.2"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54104T1739278275.2"}
  "man/man1/lambda-term-actions.1" {"F:S545T1739278275.2"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1739278275.2"}
  "share/lambda-term-inputrc" {"F:S1249T1739278275.2"}
  "share/lambda-termrc" {"F:S719T1739278275.2"}
]
