opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1739278254.36"}
  "doc/logs/LICENSE.md" {"F:S738T1739278254.36"}
  "doc/logs/README.md" {"F:S1659T1739278254.36"}
  "doc/logs/tags.ml" {"F:S1488T1739278254.36"}
  "doc/logs/tool.ml" {"F:S1044T1739278254.36"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1739278254.36"}
  "lib/logs/logs.a" {"F:S59256T1739278254.36"}
  "lib/logs/logs.cma" {"F:S75487T1739278254.36"}
  "lib/logs/logs.cmi" {"F:S11809T1739278254.36"}
  "lib/logs/logs.cmti" {"F:S96230T1739278254.36"}
  "lib/logs/logs.cmx" {"F:S11037T1739278254.36"}
  "lib/logs/logs.cmxa" {"F:S834T1739278254.36"}
  "lib/logs/logs.cmxs" {"F:S85064T1739278254.36"}
  "lib/logs/logs.mli" {"F:S23855T1739278254.36"}
  "lib/logs/logs_cli.a" {"F:S10208T1739278254.36"}
  "lib/logs/logs_cli.cma" {"F:S9060T1739278254.36"}
  "lib/logs/logs_cli.cmi" {"F:S739T1739278254.36"}
  "lib/logs/logs_cli.cmti" {"F:S9183T1739278254.36"}
  "lib/logs/logs_cli.cmx" {"F:S851T1739278254.36"}
  "lib/logs/logs_cli.cmxa" {"F:S570T1739278254.36"}
  "lib/logs/logs_cli.cmxs" {"F:S54528T1739278254.36"}
  "lib/logs/logs_cli.mli" {"F:S3229T1739278254.36"}
  "lib/logs/logs_fmt.a" {"F:S9704T1739278254.36"}
  "lib/logs/logs_fmt.cma" {"F:S9861T1739278254.36"}
  "lib/logs/logs_fmt.cmi" {"F:S1542T1739278254.36"}
  "lib/logs/logs_fmt.cmti" {"F:S10508T1739278254.36"}
  "lib/logs/logs_fmt.cmx" {"F:S1477T1739278254.36"}
  "lib/logs/logs_fmt.cmxa" {"F:S898T1739278254.36"}
  "lib/logs/logs_fmt.cmxs" {"F:S54016T1739278254.36"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1739278254.36"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1739278254.36"}
  "lib/logs/logs_lwt.a" {"F:S15600T1739278254.36"}
  "lib/logs/logs_lwt.cma" {"F:S23142T1739278254.36"}
  "lib/logs/logs_lwt.cmi" {"F:S4738T1739278254.36"}
  "lib/logs/logs_lwt.cmti" {"F:S28380T1739278254.36"}
  "lib/logs/logs_lwt.cmx" {"F:S2969T1739278254.36"}
  "lib/logs/logs_lwt.cmxa" {"F:S529T1739278254.36"}
  "lib/logs/logs_lwt.cmxs" {"F:S56240T1739278254.36"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1739278254.36"}
  "lib/logs/logs_threaded.a" {"F:S3632T1739278254.36"}
  "lib/logs/logs_threaded.cma" {"F:S3483T1739278254.36"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1739278254.36"}
  "lib/logs/logs_threaded.cmti" {"F:S4571T1739278254.36"}
  "lib/logs/logs_threaded.cmx" {"F:S538T1739278254.36"}
  "lib/logs/logs_threaded.cmxa" {"F:S507T1739278254.36"}
  "lib/logs/logs_threaded.cmxs" {"F:S51552T1739278254.36"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1739278254.36"}
  "lib/logs/logs_top.a" {"F:S2512T1739278254.36"}
  "lib/logs/logs_top.cma" {"F:S3358T1739278254.36"}
  "lib/logs/logs_top.cmx" {"F:S1430T1739278254.36"}
  "lib/logs/logs_top.cmxa" {"F:S1436T1739278254.36"}
  "lib/logs/logs_top.cmxs" {"F:S51120T1739278254.36"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1739278254.36"}
  "lib/logs/opam" {"F:S2016T1739278254.36"}
]
