opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S19857T1739278333.75"}
  "doc/lsp/LICENSE.md" {"F:S818T1739278333.75"}
  "doc/lsp/README.md" {"F:S16095T1739278333.75"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1739278333.72"}
  "lib/lsp/array_view.ml" {"F:S1874T1739278333.72"}
  "lib/lsp/array_view.mli" {"F:S1074T1739278333.72"}
  "lib/lsp/cancel_request.ml" {"F:S262T1739278333.72"}
  "lib/lsp/cancel_request.mli" {"F:S85T1739278333.72"}
  "lib/lsp/cli.ml" {"F:S2028T1739278333.72"}
  "lib/lsp/cli.mli" {"F:S1170T1739278333.72"}
  "lib/lsp/client_notification.ml" {"F:S7391T1739278333.72"}
  "lib/lsp/client_notification.mli" {"F:S1245T1739278333.72"}
  "lib/lsp/client_request.ml" {"F:S34625T1739278333.72"}
  "lib/lsp/client_request.mli" {"F:S5454T1739278333.72"}
  "lib/lsp/diff.ml" {"F:S5959T1739278333.72"}
  "lib/lsp/diff.mli" {"F:S62T1739278333.72"}
  "lib/lsp/dune-package" {"F:S7021T1739278333.72"}
  "lib/lsp/extension.ml" {"F:S3475T1739278333.72"}
  "lib/lsp/extension.mli" {"F:S554T1739278333.72"}
  "lib/lsp/header.ml" {"F:S810T1739278333.72"}
  "lib/lsp/header.mli" {"F:S293T1739278333.72"}
  "lib/lsp/import.ml" {"F:S6674T1739278333.72"}
  "lib/lsp/io.ml" {"F:S3508T1739278333.72"}
  "lib/lsp/io.mli" {"F:S715T1739278333.72"}
  "lib/lsp/lsp.a" {"F:S3474616T1739278333.73"}
  "lib/lsp/lsp.cma" {"F:S7463675T1739278333.73"}
  "lib/lsp/lsp.cmi" {"F:S1352T1739278333.73"}
  "lib/lsp/lsp.cmt" {"F:S8340T1739278333.73"}
  "lib/lsp/lsp.cmx" {"F:S209T1739278333.74"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1739278333.74"}
  "lib/lsp/lsp.cmxs" {"F:S2835384T1739278333.75"}
  "lib/lsp/lsp.ml" {"F:S562T1739278333.74"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1739278333.74"}
  "lib/lsp/lsp__.cmt" {"F:S12055T1739278333.74"}
  "lib/lsp/lsp__.cmx" {"F:S482T1739278333.74"}
  "lib/lsp/lsp__.ml" {"F:S1452T1739278333.74"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2040T1739278333.74"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S41394T1739278333.74"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S11952T1739278333.74"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1739278333.74"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1665T1739278333.74"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7622T1739278333.74"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6269T1739278333.74"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1739278333.74"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1347T1739278333.74"}
  "lib/lsp/lsp__Cli.cmt" {"F:S24649T1739278333.74"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9676T1739278333.74"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1739278333.74"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S4025T1739278333.74"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S57185T1739278333.74"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S13985T1739278333.74"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1739278333.74"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13455T1739278333.74"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S362082T1739278333.74"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S51224T1739278333.74"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1739278333.74"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1565T1739278333.74"}
  "lib/lsp/lsp__Diff.cmt" {"F:S65503T1739278333.74"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5621T1739278333.74"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1739278333.74"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3336T1739278333.74"}
  "lib/lsp/lsp__Extension.cmt" {"F:S27594T1739278333.74"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13344T1739278333.74"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1739278333.74"}
  "lib/lsp/lsp__Header.cmi" {"F:S2020T1739278333.74"}
  "lib/lsp/lsp__Header.cmt" {"F:S12904T1739278333.74"}
  "lib/lsp/lsp__Header.cmti" {"F:S7992T1739278333.74"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1739278333.74"}
  "lib/lsp/lsp__Import.cmi" {"F:S48105T1739278333.74"}
  "lib/lsp/lsp__Import.cmt" {"F:S224301T1739278333.74"}
  "lib/lsp/lsp__Import.cmx" {"F:S28103T1739278333.74"}
  "lib/lsp/lsp__Io.cmi" {"F:S2012T1739278333.74"}
  "lib/lsp/lsp__Io.cmt" {"F:S42373T1739278333.74"}
  "lib/lsp/lsp__Io.cmti" {"F:S11140T1739278333.74"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1739278333.74"}
  "lib/lsp/lsp__Position.cmi" {"F:S2284T1739278333.74"}
  "lib/lsp/lsp__Position.cmt" {"F:S11135T1739278333.74"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1739278333.74"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1984T1739278333.74"}
  "lib/lsp/lsp__Progress.cmt" {"F:S10495T1739278333.74"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7440T1739278333.74"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1739278333.74"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2549T1739278333.74"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S27037T1739278333.74"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S9286T1739278333.74"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1739278333.74"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4233T1739278333.74"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S66357T1739278333.74"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S16299T1739278333.74"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1739278333.74"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3859T1739278333.74"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S73930T1739278333.74"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S15239T1739278333.74"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5266T1739278333.74"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4034T1739278333.74"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S129432T1739278333.74"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S16206T1739278333.74"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3966T1739278333.74"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11495T1739278333.74"}
  "lib/lsp/lsp__Substring.cmt" {"F:S91615T1739278333.74"}
  "lib/lsp/lsp__Substring.cmti" {"F:S32485T1739278333.74"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6206T1739278333.74"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3266T1739278333.74"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S64171T1739278333.74"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S15155T1739278333.74"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5967T1739278333.74"}
  "lib/lsp/lsp__Types.cmi" {"F:S341773T1739278333.74"}
  "lib/lsp/lsp__Types.cmt" {"F:S14944233T1739278333.74"}
  "lib/lsp/lsp__Types.cmti" {"F:S1530741T1739278333.74"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1739278333.74"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2623T1739278333.74"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S62699T1739278333.74"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10587T1739278333.75"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1739278333.75"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S779T1739278333.75"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S70095T1739278333.75"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S4893T1739278333.75"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1739278333.75"}
  "lib/lsp/opam" {"F:S1302T1739278333.75"}
  "lib/lsp/position.ml" {"F:S267T1739278333.75"}
  "lib/lsp/progress.ml" {"F:S615T1739278333.75"}
  "lib/lsp/progress.mli" {"F:S224T1739278333.75"}
  "lib/lsp/server_notification.ml" {"F:S2553T1739278333.75"}
  "lib/lsp/server_notification.mli" {"F:S477T1739278333.75"}
  "lib/lsp/server_request.ml" {"F:S6390T1739278333.75"}
  "lib/lsp/server_request.mli" {"F:S1142T1739278333.75"}
  "lib/lsp/snippet.ml" {"F:S3985T1739278333.75"}
  "lib/lsp/snippet.mli" {"F:S932T1739278333.75"}
  "lib/lsp/string_zipper.ml" {"F:S10121T1739278333.75"}
  "lib/lsp/string_zipper.mli" {"F:S862T1739278333.75"}
  "lib/lsp/substring.ml" {"F:S4482T1739278333.75"}
  "lib/lsp/substring.mli" {"F:S853T1739278333.75"}
  "lib/lsp/text_document.ml" {"F:S3888T1739278333.75"}
  "lib/lsp/text_document.mli" {"F:S1286T1739278333.75"}
  "lib/lsp/types.ml" {"F:S2011665T1739278333.75"}
  "lib/lsp/types.mli" {"F:S135742T1739278333.75"}
  "lib/lsp/uri0.ml" {"F:S4827T1739278333.75"}
  "lib/lsp/uri0.mli" {"F:S361T1739278333.75"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1739278333.75"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1739278333.75"}
]
