opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1739265943.82"}
  "doc/lwt/LICENSE.md" {"F:S1083T1739265943.82"}
  "doc/lwt/README.md" {"F:S7014T1739265943.82"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1739265943.82"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1739265943.82"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S444T1739265943.8"}
  "lib/lwt/dune-package" {"F:S11835T1739265943.8"}
  "lib/lwt/lwt.a" {"F:S500280T1739265943.8"}
  "lib/lwt/lwt.cma" {"F:S735564T1739265943.8"}
  "lib/lwt/lwt.cmi" {"F:S19109T1739265943.8"}
  "lib/lwt/lwt.cmt" {"F:S901559T1739265943.8"}
  "lib/lwt/lwt.cmti" {"F:S243650T1739265943.8"}
  "lib/lwt/lwt.cmx" {"F:S13574T1739265943.8"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1739265943.8"}
  "lib/lwt/lwt.cmxs" {"F:S417640T1739265943.82"}
  "lib/lwt/lwt.ml" {"F:S112231T1739265943.8"}
  "lib/lwt/lwt.mli" {"F:S76717T1739265943.8"}
  "lib/lwt/lwt_condition.cmi" {"F:S1038T1739265943.8"}
  "lib/lwt/lwt_condition.cmt" {"F:S18054T1739265943.8"}
  "lib/lwt/lwt_condition.cmti" {"F:S10735T1739265943.8"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1739265943.8"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1739265943.8"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1739265943.8"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1739265943.8"}
  "lib/lwt/lwt_list.cmt" {"F:S78910T1739265943.8"}
  "lib/lwt/lwt_list.cmti" {"F:S25007T1739265943.8"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1739265943.8"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1739265943.8"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1739265943.8"}
  "lib/lwt/lwt_mutex.cmi" {"F:S964T1739265943.8"}
  "lib/lwt/lwt_mutex.cmt" {"F:S13258T1739265943.8"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8678T1739265943.8"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1739265943.8"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1739265943.8"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1739265943.8"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1004T1739265943.8"}
  "lib/lwt/lwt_mvar.cmt" {"F:S21154T1739265943.8"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10351T1739265943.8"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1739265943.8"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1739265943.8"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1739265943.8"}
  "lib/lwt/lwt_pool.cmi" {"F:S1230T1739265943.8"}
  "lib/lwt/lwt_pool.cmt" {"F:S46865T1739265943.8"}
  "lib/lwt/lwt_pool.cmti" {"F:S14695T1739265943.8"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1739265943.8"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1739265943.8"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1739265943.8"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2126T1739265943.8"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S38064T1739265943.81"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S15325T1739265943.81"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1739265943.81"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1739265943.81"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1739265943.81"}
  "lib/lwt/lwt_result.cmi" {"F:S6162T1739265943.81"}
  "lib/lwt/lwt_result.cmt" {"F:S48515T1739265943.81"}
  "lib/lwt/lwt_result.cmti" {"F:S35999T1739265943.81"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1739265943.81"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1739265943.81"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1739265943.81"}
  "lib/lwt/lwt_seq.cmi" {"F:S4630T1739265943.81"}
  "lib/lwt/lwt_seq.cmt" {"F:S123229T1739265943.81"}
  "lib/lwt/lwt_seq.cmti" {"F:S35307T1739265943.81"}
  "lib/lwt/lwt_seq.cmx" {"F:S2182T1739265943.81"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1739265943.81"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1739265943.81"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3798T1739265943.81"}
  "lib/lwt/lwt_sequence.cmt" {"F:S60669T1739265943.81"}
  "lib/lwt/lwt_sequence.cmti" {"F:S29225T1739265943.81"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1667T1739265943.81"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1739265943.81"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1739265943.81"}
  "lib/lwt/lwt_stream.cmi" {"F:S11452T1739265943.81"}
  "lib/lwt/lwt_stream.cmt" {"F:S334182T1739265943.81"}
  "lib/lwt/lwt_stream.cmti" {"F:S80047T1739265943.81"}
  "lib/lwt/lwt_stream.cmx" {"F:S10495T1739265943.81"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1739265943.81"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1739265943.81"}
  "lib/lwt/lwt_switch.cmi" {"F:S1337T1739265943.81"}
  "lib/lwt/lwt_switch.cmt" {"F:S17427T1739265943.81"}
  "lib/lwt/lwt_switch.cmti" {"F:S13174T1739265943.81"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1739265943.81"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1739265943.81"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1739265943.81"}
  "lib/lwt/opam" {"F:S1436T1739265943.81"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S850488T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9303T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S104735T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S48633T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4277T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1739265943.81"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1739265943.81"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1739265943.81"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8827T1739265943.81"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1739265943.81"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1739265943.81"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1739265943.81"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26265T1739265943.81"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296046T1739265943.81"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S130210T1739265943.81"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5835T1739265943.81"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1739265943.81"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1739265943.81"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1739265943.81"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9335T1739265943.81"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1739265943.81"}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1739265943.81"}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3592T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S34567T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21668T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2171T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1739265943.81"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1739265943.81"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1739265943.81"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S23357T1739265943.81"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5912T1739265943.81"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1739265943.81"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1739265943.81"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1739265943.81"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25755T1739265943.81"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S698740T1739265943.81"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S158541T1739265943.81"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19713T1739265943.81"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1739265943.81"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1739265943.81"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4116T1739265943.81"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S46662T1739265943.81"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S27251T1739265943.81"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2283T1739265943.81"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1739265943.81"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S67946T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S16146T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2793T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1739265943.81"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1739265943.81"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18888T1739265943.81"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247687T1739265943.81"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S90445T1739265943.81"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8098T1739265943.81"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16155T1739265943.81"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1739265943.81"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1036T1739265943.81"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9887T1739265943.81"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7447T1739265943.81"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1739265943.81"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1739265943.81"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1231T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S42933T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9476T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1739265943.81"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S835T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S39216T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S9129T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1730T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1739265943.81"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1739265943.81"}
  "lib/lwt/unix/lwt_unix.a" {"F:S748424T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1104659T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52307T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S814351T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S292825T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20781T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1739265943.81"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S727136T1739265943.82"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1739265943.81"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76223T1739265943.81"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1739265943.82"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S163784T1739265943.82"}
]
