opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1739265944.17"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1739265944.17"}
  "doc/lwt_react/README.md" {"F:S7369T1739265944.17"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1739265944.16"}
  "lib/lwt_react/dune-package" {"F:S822T1739265944.16"}
  "lib/lwt_react/lwt_react.a" {"F:S103432T1739265944.16"}
  "lib/lwt_react/lwt_react.cma" {"F:S130429T1739265944.16"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65520T1739265944.16"}
  "lib/lwt_react/lwt_react.cmt" {"F:S234386T1739265944.16"}
  "lib/lwt_react/lwt_react.cmti" {"F:S221558T1739265944.16"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12338T1739265944.16"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S765T1739265944.16"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S136000T1739265944.16"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1739265944.16"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1739265944.16"}
  "lib/lwt_react/opam" {"F:S570T1739265944.16"}
]
