opam-version: "2.0"
added: [
  "bin/menhir" {"F:S5861208T1739278261.75"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1739278261.75"}
  "doc/menhir/manual.html" {"F:S417044T1739278261.75"}
  "doc/menhir/manual.pdf" {"F:S539128T1739278261.75"}
  "doc/menhir/manual001.png" {"F:S4278T1739278261.75"}
  "doc/menhir/manual002.png" {"F:S4062T1739278261.75"}
  "doc/menhir/manual003.png" {"F:S5200T1739278261.75"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1739278261.75"}
  "lib/menhir/dune-package" {"F:S282T1739278261.75"}
  "man/man1/menhir.1" {"F:S6206T1739278261.75"}
]
