opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1739278249.15"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1739278249.15"}
  "lib/menhirLib/dune-package" {"F:S812T1739278249.15"}
  "lib/menhirLib/menhirLib.a" {"F:S154232T1739278249.15"}
  "lib/menhirLib/menhirLib.cma" {"F:S267385T1739278249.15"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56012T1739278249.15"}
  "lib/menhirLib/menhirLib.cmt" {"F:S844137T1739278249.15"}
  "lib/menhirLib/menhirLib.cmti" {"F:S293419T1739278249.15"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1739278249.15"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1739278249.15"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S164880T1739278249.15"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1739278249.15"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1739278249.15"}
]
