opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1739278249.15"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1739278249.15"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1739278249.15"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1739278249.15"}
  "lib/menhirCST/dune-package" {"F:S1120T1739278249.15"}
  "lib/menhirCST/menhirCST.a" {"F:S21400T1739278249.15"}
  "lib/menhirCST/menhirCST.cma" {"F:S37021T1739278249.15"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1739278249.15"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2658T1739278249.15"}
  "lib/menhirCST/menhirCST.cmx" {"F:S122T1739278249.15"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S621T1739278249.15"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S56704T1739278249.15"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1739278249.15"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2291T1739278249.15"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S96065T1739278249.15"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S26348T1739278249.15"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1082T1739278249.15"}
]
