opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1739278248.53"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1739278248.52"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1739278248.52"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1739278248.52"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1739278248.52"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1739278248.52"}
  "lib/menhirSdk/dune-package" {"F:S2199T1739278248.52"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1739278248.52"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1739278248.52"}
  "lib/menhirSdk/menhirSdk.a" {"F:S71736T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S115432T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4650T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1739278248.52"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S102624T1739278248.53"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14372T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S64591T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5522T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S26927T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1281T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S155095T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10957T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7059T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36632T1739278248.52"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27098T1739278248.53"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1739278248.53"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1739278248.53"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2730T1739278248.53"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1739278248.53"}
  "lib/menhirSdk/version.ml" {"F:S25T1739278248.53"}
]
