opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1739265939.45"}
  "doc/mew/LICENSE" {"F:S1091T1739265939.45"}
  "doc/mew/README.md" {"F:S509T1739265939.45"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1739265939.44"}
  "lib/mew/concurrent.ml" {"F:S722T1739265939.44"}
  "lib/mew/dune-package" {"F:S1792T1739265939.44"}
  "lib/mew/key.ml" {"F:S893T1739265939.44"}
  "lib/mew/mew.a" {"F:S42784T1739265939.44"}
  "lib/mew/mew.cma" {"F:S93102T1739265939.44"}
  "lib/mew/mew.cmi" {"F:S17312T1739265939.44"}
  "lib/mew/mew.cmt" {"F:S82885T1739265939.44"}
  "lib/mew/mew.cmx" {"F:S836T1739265939.44"}
  "lib/mew/mew.cmxa" {"F:S2825T1739265939.44"}
  "lib/mew/mew.cmxs" {"F:S78408T1739265939.45"}
  "lib/mew/mew.ml" {"F:S3819T1739265939.44"}
  "lib/mew/mew__.cmi" {"F:S467T1739265939.44"}
  "lib/mew/mew__.cmt" {"F:S4333T1739265939.44"}
  "lib/mew/mew__.cmx" {"F:S169T1739265939.44"}
  "lib/mew/mew__.ml" {"F:S305T1739265939.44"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2084T1739265939.44"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11924T1739265939.44"}
  "lib/mew/mew__Concurrent.cmx" {"F:S205T1739265939.44"}
  "lib/mew/mew__Key.cmi" {"F:S1740T1739265939.44"}
  "lib/mew/mew__Key.cmt" {"F:S14845T1739265939.44"}
  "lib/mew/mew__Key.cmx" {"F:S421T1739265939.44"}
  "lib/mew/mew__Modal.cmi" {"F:S11084T1739265939.44"}
  "lib/mew/mew__Modal.cmt" {"F:S44026T1739265939.44"}
  "lib/mew/mew__Modal.cmx" {"F:S486T1739265939.44"}
  "lib/mew/mew__Mode.cmi" {"F:S11101T1739265939.44"}
  "lib/mew/mew__Mode.cmt" {"F:S42839T1739265939.45"}
  "lib/mew/mew__Mode.cmx" {"F:S4483T1739265939.45"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1739265939.45"}
  "lib/mew/mew__Utils.cmt" {"F:S8019T1739265939.45"}
  "lib/mew/mew__Utils.cmx" {"F:S762T1739265939.45"}
  "lib/mew/modal.ml" {"F:S273T1739265939.45"}
  "lib/mew/mode.ml" {"F:S903T1739265939.45"}
  "lib/mew/opam" {"F:S488T1739265939.45"}
  "lib/mew/utils.ml" {"F:S435T1739265939.45"}
]
