opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S2114784T1739265264.6"}
  "bin/safe_camlp4" {"F:S1039T1739265264.6"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1739265264.58"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S265T1739265264.43"}
  "lib/findlib/META" {"F:S983T1739265264.57"}
  "lib/findlib/Makefile.config" {"F:S1170T1739265264.56"}
  "lib/findlib/Makefile.packages" {"F:S21T1739265264.58"}
  "lib/findlib/findlib.a" {"F:S226376T1739265264.56"}
  "lib/findlib/findlib.cma" {"F:S320428T1739265264.56"}
  "lib/findlib/findlib.cmi" {"F:S6022T1739265264.56"}
  "lib/findlib/findlib.cmxa" {"F:S6011T1739265264.56"}
  "lib/findlib/findlib.cmxs" {"F:S230864T1739265264.56"}
  "lib/findlib/findlib.mli" {"F:S11474T1739265264.56"}
  "lib/findlib/findlib_config.cmi" {"F:S752T1739265264.56"}
  "lib/findlib/findlib_config.ml" {"F:S686T1739265264.56"}
  "lib/findlib/findlib_dynload.a" {"F:S9016T1739265264.56"}
  "lib/findlib/findlib_dynload.cma" {"F:S8252T1739265264.56"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S784T1739265264.56"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S54104T1739265264.56"}
  "lib/findlib/findlib_top.a" {"F:S35488T1739265264.56"}
  "lib/findlib/findlib_top.cma" {"F:S34606T1739265264.56"}
  "lib/findlib/findlib_top.cmxa" {"F:S2164T1739265264.56"}
  "lib/findlib/findlib_top.cmxs" {"F:S61696T1739265264.56"}
  "lib/findlib/fl_args.cmi" {"F:S1045T1739265264.56"}
  "lib/findlib/fl_dynload.cmi" {"F:S390T1739265264.57"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1739265264.56"}
  "lib/findlib/fl_lint.cmi" {"F:S15644T1739265264.56"}
  "lib/findlib/fl_meta.cmi" {"F:S754T1739265264.56"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1739265264.56"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1739265264.56"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1147T1739265264.56"}
  "lib/findlib/fl_package_base.cmi" {"F:S2995T1739265264.56"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1739265264.56"}
  "lib/findlib/fl_split.cmi" {"F:S1120T1739265264.56"}
  "lib/findlib/fl_topo.cmi" {"F:S4247T1739265264.56"}
  "lib/findlib/ocaml_args.cmi" {"F:S1424T1739265264.56"}
  "lib/findlib/topfind.cmi" {"F:S1451T1739265264.56"}
  "lib/findlib/topfind.mli" {"F:S4107T1739265264.56"}
  "lib/ocaml/topfind" {"F:S1827T1739265264.45"}
  "lib/toplevel/topfind" {"F:S1827T1739265264.6"}
  "man/man1/ocamlfind.1" {"F:S43900T1739265264.6"}
  "man/man5/META.5" {"F:S14919T1739265264.6"}
  "man/man5/findlib.conf.5" {"F:S10295T1739265264.6"}
  "man/man5/site-lib.5" {"F:S5194T1739265264.6"}
]
