opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S175905T1739278328.96"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1739278328.96"}
  "doc/ocamlc-loc/README.md" {"F:S6004T1739278328.96"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1739278328.96"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1739278328.96"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1739278328.96"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S57352T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S75508T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2689T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S76450T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S12045T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S93520T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S416T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S3235T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2619T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S80756T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S11930T1739278328.96"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1739278328.96"}
  "lib/ocamlc-loc/opam" {"F:S927T1739278328.96"}
]
