opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S5566T1739278246.86"}
  "doc/ocaml-version/LICENSE.md" {"F:S756T1739278246.86"}
  "doc/ocaml-version/README.md" {"F:S1722T1739278246.86"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S178T1739278246.86"}
  "lib/ocaml-version/dune-package" {"F:S858T1739278246.86"}
  "lib/ocaml-version/ocaml_version.a" {"F:S101304T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S113899T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S14049T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S236950T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S101370T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S6129T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S803T1739278246.86"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S123488T1739278246.86"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S20034T1739278246.86"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S18758T1739278246.86"}
  "lib/ocaml-version/opam" {"F:S1651T1739278246.86"}
]
