opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2998672T1739265264.62"}
  "bin/ocamlbuild.byte" {"F:S655405T1739265264.61"}
  "bin/ocamlbuild.native" {"F:S2998672T1739265264.61"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1739265264.62"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1739265264.62"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1739265264.62"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1384T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190002T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157823T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42600T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S48826T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S13272T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1739265264.62"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1576T1739265264.62"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1626368T1739265264.62"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S316640T1739265264.62"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1739265264.62"}
  "lib/ocamlbuild/opam" {"F:S1003T1739265264.62"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81729T1739265264.62"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326165T1739265264.62"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1739265264.62"}
  "man/man1/ocamlbuild.1" {"F:S7863T1739265264.62"}
]
