opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S2890848T1739278251.73"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1739278251.75"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1739278251.75"}
  "doc/ocp-indent/README.md" {"F:S286T1739278251.75"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1739278251.73"}
  "lib/ocp-indent/dune-package" {"F:S5279T1739278251.73"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1739278251.73"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S45404T1739278251.73"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4979T1739278251.73"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1739278251.73"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1739278251.73"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1739278251.73"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S11672T1739278251.73"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16393T1739278251.73"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1739278251.73"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S54632T1739278251.74"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1739278251.73"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S315668T1739278251.73"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1739278251.73"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1739278251.74"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1739278251.74"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S51924T1739278251.74"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1739278251.74"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17404T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7991T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1739278251.74"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1739278251.74"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S149848T1739278251.74"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S167432T1739278251.74"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1739278251.74"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S148440T1739278251.74"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2603T1739278251.74"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S664587T1739278251.74"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17306T1739278251.74"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1739278251.74"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1739278251.74"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2847T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S131875T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18375T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1739278251.74"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2377T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S92163T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13405T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1739278251.74"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1739278251.74"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S237688T1739278251.74"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S334114T1739278251.74"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1739278251.74"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S228096T1739278251.74"}
  "lib/ocp-indent/opam" {"F:S1611T1739278251.74"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10419T1739278251.74"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34116T1739278251.74"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11811T1739278251.74"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1739278251.74"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1917T1739278251.74"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S43616T1739278251.74"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10759T1739278251.74"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1739278251.74"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1739278251.74"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1739278251.74"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S43096T1739278251.74"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S58167T1739278251.74"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1739278251.74"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S75768T1739278251.74"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1726T1739278251.74"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22861T1739278251.74"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13604T1739278251.74"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1739278251.74"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1739278251.74"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1739278251.74"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1739278251.74"}
  "lib/ocp-indent/utils/util.cmt" {"F:S41317T1739278251.74"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1739278251.74"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1739278251.74"}
  "man/man1/ocp-indent.1" {"F:S8543T1739278251.74"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1739278251.74"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1739278251.75"}
]
