opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1739265939.65"}
  "doc/ocplib-endian/README.md" {"F:S825T1739265939.65"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S621T1739265939.65"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13501T1739265939.65"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S161625T1739265939.65"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S45898T1739265939.65"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21817T1739265939.65"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1739265939.65"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1739265939.65"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S67672T1739265939.65"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S77254T1739265939.65"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S471T1739265939.65"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S79920T1739265939.65"}
  "lib/ocplib-endian/dune-package" {"F:S2243T1739265939.65"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1739265939.65"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S161358T1739265939.65"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S46712T1739265939.65"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20599T1739265939.65"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1739265939.65"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1739265939.65"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1739265939.65"}
  "lib/ocplib-endian/endianString.cmt" {"F:S163132T1739265939.65"}
  "lib/ocplib-endian/endianString.cmti" {"F:S48265T1739265939.65"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20942T1739265939.65"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1739265939.65"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1739265939.65"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S133376T1739265939.65"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S154557T1739265939.65"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1058T1739265939.65"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S140096T1739265939.65"}
  "lib/ocplib-endian/opam" {"F:S1426T1739265939.65"}
]
