opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S175905T1739278325.87"}
  "doc/ordering/LICENSE.md" {"F:S1111T1739278325.87"}
  "doc/ordering/README.md" {"F:S6004T1739278325.87"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1739278325.87"}
  "lib/ordering/dune-package" {"F:S792T1739278325.87"}
  "lib/ordering/opam" {"F:S760T1739278325.87"}
  "lib/ordering/ordering.a" {"F:S6576T1739278325.87"}
  "lib/ordering/ordering.cma" {"F:S7390T1739278325.87"}
  "lib/ordering/ordering.cmi" {"F:S1329T1739278325.87"}
  "lib/ordering/ordering.cmt" {"F:S12616T1739278325.87"}
  "lib/ordering/ordering.cmti" {"F:S10270T1739278325.87"}
  "lib/ordering/ordering.cmx" {"F:S1220T1739278325.87"}
  "lib/ordering/ordering.cmxa" {"F:S184T1739278325.87"}
  "lib/ordering/ordering.cmxs" {"F:S52496T1739278325.87"}
  "lib/ordering/ordering.ml" {"F:S648T1739278325.87"}
  "lib/ordering/ordering.mli" {"F:S1516T1739278325.87"}
]
