opam-version: "2.0"
added: [
  "doc/rresult" {"D"}
  "doc/rresult/CHANGES.md" {"F:S1598T1739265268.1"}
  "doc/rresult/LICENSE.md" {"F:S741T1739265268.1"}
  "doc/rresult/README.md" {"F:S1310T1739265268.1"}
  "doc/rresult/odoc-pages" {"D"}
  "doc/rresult/odoc-pages/index.mld" {"F:S80T1739265268.1"}
  "lib/rresult" {"D"}
  "lib/rresult/META" {"F:S460T1739265268.1"}
  "lib/rresult/opam" {"F:S1184T1739265268.1"}
  "lib/rresult/rresult.a" {"F:S30448T1739265268.1"}
  "lib/rresult/rresult.cma" {"F:S36971T1739265268.1"}
  "lib/rresult/rresult.cmi" {"F:S8943T1739265268.1"}
  "lib/rresult/rresult.cmti" {"F:S60595T1739265268.1"}
  "lib/rresult/rresult.cmx" {"F:S3597T1739265268.1"}
  "lib/rresult/rresult.cmxa" {"F:S665T1739265268.1"}
  "lib/rresult/rresult.cmxs" {"F:S59408T1739265268.1"}
  "lib/rresult/rresult.mli" {"F:S11050T1739265268.1"}
  "lib/rresult/rresult_top.a" {"F:S2568T1739265268.1"}
  "lib/rresult/rresult_top.cma" {"F:S3376T1739265268.1"}
  "lib/rresult/rresult_top.cmx" {"F:S1433T1739265268.1"}
  "lib/rresult/rresult_top.cmxa" {"F:S1439T1739265268.1"}
  "lib/rresult/rresult_top.cmxs" {"F:S51152T1739265268.1"}
  "lib/rresult/rresult_top_init.ml" {"F:S1247T1739265268.1"}
]
