opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1739278325.67"}
  "doc/spawn/LICENSE.md" {"F:S1116T1739278325.67"}
  "doc/spawn/README.md" {"F:S2191T1739278325.67"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1739278325.66"}
  "lib/spawn/dune-package" {"F:S930T1739278325.66"}
  "lib/spawn/libspawn_stubs.a" {"F:S34216T1739278325.66"}
  "lib/spawn/opam" {"F:S1406T1739278325.66"}
  "lib/spawn/spawn.a" {"F:S15088T1739278325.66"}
  "lib/spawn/spawn.cma" {"F:S20687T1739278325.66"}
  "lib/spawn/spawn.cmi" {"F:S2169T1739278325.66"}
  "lib/spawn/spawn.cmt" {"F:S47078T1739278325.67"}
  "lib/spawn/spawn.cmti" {"F:S20095T1739278325.67"}
  "lib/spawn/spawn.cmx" {"F:S1899T1739278325.67"}
  "lib/spawn/spawn.cmxa" {"F:S923T1739278325.67"}
  "lib/spawn/spawn.cmxs" {"F:S77832T1739278325.67"}
  "lib/spawn/spawn.ml" {"F:S4328T1739278325.67"}
  "lib/spawn/spawn.mli" {"F:S5465T1739278325.67"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S54320T1739278325.67"}
]
