opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1739265267.61"}
  "doc/topkg/LICENSE.md" {"F:S735T1739265267.61"}
  "doc/topkg/README.md" {"F:S1981T1739265267.61"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1739265267.61"}
  "lib/topkg/opam" {"F:S1715T1739265267.61"}
  "lib/topkg/topkg.a" {"F:S775488T1739265267.61"}
  "lib/topkg/topkg.cma" {"F:S852119T1739265267.61"}
  "lib/topkg/topkg.cmi" {"F:S53428T1739265267.61"}
  "lib/topkg/topkg.cmti" {"F:S418420T1739265267.61"}
  "lib/topkg/topkg.cmx" {"F:S37348T1739265267.61"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1739265267.61"}
  "lib/topkg/topkg.cmxs" {"F:S615544T1739265267.61"}
  "lib/topkg/topkg.mli" {"F:S100896T1739265267.61"}
  "lib/topkg/topkg_build.cmx" {"F:S2725T1739265267.61"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1739265267.61"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1739265267.61"}
  "lib/topkg/topkg_conf.cmx" {"F:S14704T1739265267.61"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1739265267.61"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1739265267.61"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1739265267.61"}
  "lib/topkg/topkg_install.cmx" {"F:S4283T1739265267.61"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1739265267.61"}
  "lib/topkg/topkg_log.cmx" {"F:S2312T1739265267.61"}
  "lib/topkg/topkg_main.cmx" {"F:S3324T1739265267.61"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1739265267.61"}
  "lib/topkg/topkg_os.cmx" {"F:S4246T1739265267.61"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1739265267.61"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1739265267.61"}
  "lib/topkg/topkg_result.cmx" {"F:S1026T1739265267.61"}
  "lib/topkg/topkg_string.cmx" {"F:S12990T1739265267.61"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1739265267.61"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4929T1739265267.61"}
]
