opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1739265938.88"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1739265938.88"}
  "lib/trie/dune-package" {"F:S615T1739265938.88"}
  "lib/trie/opam" {"F:S421T1739265938.88"}
  "lib/trie/trie.a" {"F:S8304T1739265938.88"}
  "lib/trie/trie.cma" {"F:S16426T1739265938.88"}
  "lib/trie/trie.cmi" {"F:S2014T1739265938.88"}
  "lib/trie/trie.cmt" {"F:S34336T1739265938.88"}
  "lib/trie/trie.cmti" {"F:S10843T1739265938.88"}
  "lib/trie/trie.cmx" {"F:S782T1739265938.88"}
  "lib/trie/trie.cmxa" {"F:S344T1739265938.88"}
  "lib/trie/trie.cmxs" {"F:S52600T1739265938.88"}
  "lib/trie/trie.ml" {"F:S1962T1739265938.88"}
  "lib/trie/trie.mli" {"F:S849T1739265938.88"}
]
