opam-version: "2.0"
added: [
  "bin/utop" {"F:S39808072T1739278276.39"}
  "bin/utop-full" {"F:S39814388T1739278276.4"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1739278276.4"}
  "doc/utop/LICENSE" {"F:S1518T1739278276.4"}
  "doc/utop/README.md" {"F:S11655T1739278276.4"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S195T1739278276.4"}
  "lib/utop/dune-package" {"F:S2683T1739278276.4"}
  "lib/utop/opam" {"F:S1189T1739278276.4"}
  "lib/utop/uTop.cma" {"F:S750794T1739278276.4"}
  "lib/utop/uTop.cmi" {"F:S11736T1739278276.4"}
  "lib/utop/uTop.cmt" {"F:S346067T1739278276.4"}
  "lib/utop/uTop.cmti" {"F:S65854T1739278276.4"}
  "lib/utop/uTop.ml" {"F:S28735T1739278276.4"}
  "lib/utop/uTop.mli" {"F:S10770T1739278276.4"}
  "lib/utop/uTop_compat.cmi" {"F:S4357T1739278276.4"}
  "lib/utop/uTop_compat.cmt" {"F:S44215T1739278276.4"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1739278276.4"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1739278276.4"}
  "lib/utop/uTop_complete.cmt" {"F:S450394T1739278276.4"}
  "lib/utop/uTop_complete.cmti" {"F:S6199T1739278276.4"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1739278276.4"}
  "lib/utop/uTop_complete.mli" {"F:S565T1739278276.4"}
  "lib/utop/uTop_history.cmi" {"F:S1431T1739278276.4"}
  "lib/utop/uTop_history.cmt" {"F:S26301T1739278276.4"}
  "lib/utop/uTop_history.cmti" {"F:S10236T1739278276.4"}
  "lib/utop/uTop_history.ml" {"F:S1701T1739278276.4"}
  "lib/utop/uTop_history.mli" {"F:S780T1739278276.4"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1739278276.4"}
  "lib/utop/uTop_lexer.cmt" {"F:S122187T1739278276.4"}
  "lib/utop/uTop_lexer.cmti" {"F:S5083T1739278276.4"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1739278276.4"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1739278276.4"}
  "lib/utop/uTop_main.cmi" {"F:S922T1739278276.4"}
  "lib/utop/uTop_main.cmt" {"F:S661746T1739278276.4"}
  "lib/utop/uTop_main.cmti" {"F:S7603T1739278276.4"}
  "lib/utop/uTop_main.ml" {"F:S56353T1739278276.4"}
  "lib/utop/uTop_main.mli" {"F:S624T1739278276.4"}
  "lib/utop/uTop_private.cmi" {"F:S3387T1739278276.4"}
  "lib/utop/uTop_private.cmt" {"F:S27513T1739278276.4"}
  "lib/utop/uTop_private.ml" {"F:S1571T1739278276.4"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1739278276.4"}
  "lib/utop/uTop_styles.cmt" {"F:S95348T1739278276.4"}
  "lib/utop/uTop_styles.cmti" {"F:S13015T1739278276.4"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1739278276.4"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1739278276.4"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1739278276.4"}
  "lib/utop/uTop_token.cmt" {"F:S13785T1739278276.4"}
  "lib/utop/uTop_token.ml" {"F:S1486T1739278276.4"}
  "man/man1/utop-full.1" {"F:S593T1739278276.4"}
  "man/man1/utop.1" {"F:S6384T1739278276.4"}
  "man/man5/utoprc.5" {"F:S3125T1739278276.4"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1739278276.4"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1739278276.4"}
  "share/utop/utoprc-light" {"F:S690T1739278276.4"}
]
