opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S2827216T1739278271.37"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1739278271.37"}
  "doc/uuseg/LICENSE.md" {"F:S739T1739278271.37"}
  "doc/uuseg/README.md" {"F:S1473T1739278271.37"}
  "doc/uuseg/examples.ml" {"F:S1110T1739278271.37"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1739278271.37"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1739278271.37"}
  "lib/uuseg/opam" {"F:S1551T1739278271.37"}
  "lib/uuseg/uuseg.a" {"F:S102160T1739278271.37"}
  "lib/uuseg/uuseg.cma" {"F:S147960T1739278271.37"}
  "lib/uuseg/uuseg.cmi" {"F:S2690T1739278271.37"}
  "lib/uuseg/uuseg.cmti" {"F:S29229T1739278271.37"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1739278271.37"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1739278271.37"}
  "lib/uuseg/uuseg.cmxs" {"F:S120696T1739278271.37"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1739278271.37"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1739278271.37"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1739278271.37"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1739278271.37"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1739278271.37"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1739278271.37"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1839T1739278271.37"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15721T1739278271.37"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1739278271.37"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1739278271.37"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1739278271.37"}
]
