opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2179072T1739278251.16"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1739278251.17"}
  "doc/uutf/LICENSE.md" {"F:S738T1739278251.17"}
  "doc/uutf/README.md" {"F:S1711T1739278251.17"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1739278251.16"}
  "lib/uutf/opam" {"F:S1528T1739278251.16"}
  "lib/uutf/uutf.a" {"F:S91728T1739278251.16"}
  "lib/uutf/uutf.cma" {"F:S153902T1739278251.16"}
  "lib/uutf/uutf.cmi" {"F:S6770T1739278251.16"}
  "lib/uutf/uutf.cmti" {"F:S70585T1739278251.16"}
  "lib/uutf/uutf.cmx" {"F:S8126T1739278251.16"}
  "lib/uutf/uutf.cmxa" {"F:S798T1739278251.16"}
  "lib/uutf/uutf.cmxs" {"F:S117128T1739278251.17"}
  "lib/uutf/uutf.mli" {"F:S21863T1739278251.17"}
]
