opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S175905T1739265942.17"}
  "doc/xdg/LICENSE.md" {"F:S1111T1739265942.17"}
  "doc/xdg/README.md" {"F:S6004T1739265942.17"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1739265942.17"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50368T1739265942.17"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1739265942.17"}
  "lib/xdg/dune-package" {"F:S944T1739265942.17"}
  "lib/xdg/libxdg_stubs.a" {"F:S3192T1739265942.17"}
  "lib/xdg/opam" {"F:S836T1739265942.17"}
  "lib/xdg/xdg.a" {"F:S9592T1739265942.17"}
  "lib/xdg/xdg.cma" {"F:S12372T1739265942.17"}
  "lib/xdg/xdg.cmi" {"F:S1040T1739265942.17"}
  "lib/xdg/xdg.cmt" {"F:S24505T1739265942.17"}
  "lib/xdg/xdg.cmti" {"F:S7931T1739265942.17"}
  "lib/xdg/xdg.cmx" {"F:S1189T1739265942.17"}
  "lib/xdg/xdg.cmxa" {"F:S328T1739265942.17"}
  "lib/xdg/xdg.cmxs" {"F:S53944T1739265942.17"}
  "lib/xdg/xdg.ml" {"F:S1980T1739265942.17"}
  "lib/xdg/xdg.mli" {"F:S994T1739265942.17"}
]
