opam-version: "2.0"
added: [
  "doc/yaml" {"D"}
  "doc/yaml/CHANGES.md" {"F:S4300T1739278259.42"}
  "doc/yaml/LICENSE.md" {"F:S750T1739278259.42"}
  "doc/yaml/README.md" {"F:S9149T1739278259.42"}
  "lib/stublibs/dllyaml_c_stubs.so" {"F:S143360T1739278259.42"}
  "lib/stublibs/dllyaml_ffi_stubs.so" {"F:S56968T1739278259.42"}
  "lib/yaml" {"D"}
  "lib/yaml/META" {"F:S1893T1739278259.42"}
  "lib/yaml/bindings" {"D"}
  "lib/yaml/bindings/types" {"D"}
  "lib/yaml/bindings/types/yaml_bindings_types.a" {"F:S54576T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cma"
    {"F:S57036T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmi"
    {"F:S14316T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmt"
    {"F:S147465T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmti"
    {"F:S70156T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmx" {"F:S1284T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmxa"
    {"F:S1029T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.cmxs"
    {"F:S80776T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.ml" {"F:S11555T1739278259.42"}
  "lib/yaml/bindings/types/yaml_bindings_types.mli" {"F:S6471T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.a" {"F:S28312T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cma" {"F:S55817T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cmi" {"F:S27544T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cmt" {"F:S125064T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cmx" {"F:S11905T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cmxa" {"F:S1198T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.cmxs" {"F:S55088T1739278259.42"}
  "lib/yaml/bindings/yaml_bindings.ml" {"F:S5148T1739278259.42"}
  "lib/yaml/c" {"D"}
  "lib/yaml/c/libyaml_c_stubs.a" {"F:S144136T1739278259.42"}
  "lib/yaml/c/yaml_c.a" {"F:S1344T1739278259.42"}
  "lib/yaml/c/yaml_c.cma" {"F:S1933T1739278259.42"}
  "lib/yaml/c/yaml_c.cmi" {"F:S113T1739278259.42"}
  "lib/yaml/c/yaml_c.cmt" {"F:S2156T1739278259.42"}
  "lib/yaml/c/yaml_c.cmx" {"F:S98T1739278259.42"}
  "lib/yaml/c/yaml_c.cmxa" {"F:S120T1739278259.42"}
  "lib/yaml/c/yaml_c.cmxs" {"F:S34200T1739278259.42"}
  "lib/yaml/c/yaml_c.ml" {"F:S24T1739278259.42"}
  "lib/yaml/dune-package" {"F:S7414T1739278259.42"}
  "lib/yaml/ffi" {"D"}
  "lib/yaml/ffi/g.ml" {"F:S12675T1739278259.42"}
  "lib/yaml/ffi/libyaml_ffi_stubs.a" {"F:S34416T1739278259.42"}
  "lib/yaml/ffi/m.ml" {"F:S819T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.a" {"F:S31392T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cma" {"F:S98081T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cmi" {"F:S263T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cmt" {"F:S3056T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cmx" {"F:S130T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cmxa" {"F:S2579T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.cmxs" {"F:S81008T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi.ml" {"F:S130T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__G.cmi" {"F:S9961T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__G.cmt" {"F:S158834T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__G.cmx" {"F:S1666T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__M.cmi" {"F:S27914T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__M.cmt" {"F:S110796T1739278259.42"}
  "lib/yaml/ffi/yaml_ffi__M.cmx" {"F:S12127T1739278259.42"}
  "lib/yaml/opam" {"F:S1473T1739278259.42"}
  "lib/yaml/stream.ml" {"F:S12256T1739278259.42"}
  "lib/yaml/types" {"D"}
  "lib/yaml/types.ml" {"F:S1704T1739278259.42"}
  "lib/yaml/types/g.ml" {"F:S19181T1739278259.42"}
  "lib/yaml/types/m.ml" {"F:S853T1739278259.42"}
  "lib/yaml/types/yaml_types.a" {"F:S58024T1739278259.42"}
  "lib/yaml/types/yaml_types.cma" {"F:S128764T1739278259.42"}
  "lib/yaml/types/yaml_types.cmi" {"F:S279T1739278259.42"}
  "lib/yaml/types/yaml_types.cmt" {"F:S3101T1739278259.42"}
  "lib/yaml/types/yaml_types.cmx" {"F:S136T1739278259.42"}
  "lib/yaml/types/yaml_types.cmxa" {"F:S2404T1739278259.42"}
  "lib/yaml/types/yaml_types.cmxs" {"F:S92000T1739278259.42"}
  "lib/yaml/types/yaml_types.ml" {"F:S138T1739278259.42"}
  "lib/yaml/types/yaml_types__G.cmi" {"F:S20421T1739278259.42"}
  "lib/yaml/types/yaml_types__G.cmt" {"F:S284942T1739278259.42"}
  "lib/yaml/types/yaml_types__G.cmx" {"F:S12065T1739278259.42"}
  "lib/yaml/types/yaml_types__M.cmi" {"F:S13896T1739278259.42"}
  "lib/yaml/types/yaml_types__M.cmt" {"F:S77343T1739278259.42"}
  "lib/yaml/types/yaml_types__M.cmx" {"F:S1488T1739278259.42"}
  "lib/yaml/unix" {"D"}
  "lib/yaml/unix/yaml_unix.a" {"F:S5368T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cma" {"F:S6413T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmi" {"F:S1215T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmt" {"F:S13857T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmti" {"F:S9124T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmx" {"F:S1316T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmxa" {"F:S1178T1739278259.42"}
  "lib/yaml/unix/yaml_unix.cmxs" {"F:S52080T1739278259.42"}
  "lib/yaml/unix/yaml_unix.ml" {"F:S1118T1739278259.42"}
  "lib/yaml/unix/yaml_unix.mli" {"F:S1534T1739278259.42"}
  "lib/yaml/util.ml" {"F:S2194T1739278259.42"}
  "lib/yaml/yaml.a" {"F:S115472T1739278259.42"}
  "lib/yaml/yaml.cma" {"F:S154512T1739278259.42"}
  "lib/yaml/yaml.cmi" {"F:S13252T1739278259.42"}
  "lib/yaml/yaml.cmt" {"F:S129768T1739278259.42"}
  "lib/yaml/yaml.cmti" {"F:S83198T1739278259.42"}
  "lib/yaml/yaml.cmx" {"F:S5962T1739278259.42"}
  "lib/yaml/yaml.cmxa" {"F:S4232T1739278259.42"}
  "lib/yaml/yaml.cmxs" {"F:S123464T1739278259.42"}
  "lib/yaml/yaml.ml" {"F:S8183T1739278259.42"}
  "lib/yaml/yaml.mli" {"F:S15146T1739278259.42"}
  "lib/yaml/yaml__.cmi" {"F:S332T1739278259.42"}
  "lib/yaml/yaml__.cmt" {"F:S3469T1739278259.42"}
  "lib/yaml/yaml__.cmx" {"F:S143T1739278259.42"}
  "lib/yaml/yaml__.ml" {"F:S195T1739278259.42"}
  "lib/yaml/yaml__Stream.cmi" {"F:S11996T1739278259.42"}
  "lib/yaml/yaml__Stream.cmt" {"F:S169739T1739278259.42"}
  "lib/yaml/yaml__Stream.cmx" {"F:S4020T1739278259.42"}
  "lib/yaml/yaml__Types.cmi" {"F:S2615T1739278259.42"}
  "lib/yaml/yaml__Types.cmt" {"F:S14727T1739278259.42"}
  "lib/yaml/yaml__Types.cmx" {"F:S202T1739278259.42"}
  "lib/yaml/yaml__Util.cmi" {"F:S4755T1739278259.42"}
  "lib/yaml/yaml__Util.cmt" {"F:S34577T1739278259.42"}
  "lib/yaml/yaml__Util.cmx" {"F:S1772T1739278259.42"}
]
