opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1739278272.53"}
  "doc/zed/LICENSE" {"F:S1518T1739278272.53"}
  "doc/zed/README.md" {"F:S1215T1739278272.53"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1739278272.52"}
  "lib/zed/dune-package" {"F:S2995T1739278272.52"}
  "lib/zed/opam" {"F:S1250T1739278272.52"}
  "lib/zed/zed.a" {"F:S472192T1739278272.52"}
  "lib/zed/zed.cma" {"F:S662823T1739278272.52"}
  "lib/zed/zed.cmxa" {"F:S7573T1739278272.52"}
  "lib/zed/zed.cmxs" {"F:S403192T1739278272.53"}
  "lib/zed/zed_char.cmi" {"F:S4563T1739278272.52"}
  "lib/zed/zed_char.cmt" {"F:S56187T1739278272.52"}
  "lib/zed/zed_char.cmti" {"F:S32663T1739278272.52"}
  "lib/zed/zed_char.cmx" {"F:S4269T1739278272.52"}
  "lib/zed/zed_char.ml" {"F:S3898T1739278272.52"}
  "lib/zed/zed_char.mli" {"F:S6194T1739278272.52"}
  "lib/zed/zed_cursor.cmi" {"F:S3529T1739278272.52"}
  "lib/zed/zed_cursor.cmt" {"F:S55437T1739278272.52"}
  "lib/zed/zed_cursor.cmti" {"F:S23827T1739278272.52"}
  "lib/zed/zed_cursor.cmx" {"F:S3743T1739278272.52"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1739278272.52"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1739278272.52"}
  "lib/zed/zed_edit.cmi" {"F:S14072T1739278272.53"}
  "lib/zed/zed_edit.cmt" {"F:S422653T1739278272.53"}
  "lib/zed/zed_edit.cmti" {"F:S83971T1739278272.53"}
  "lib/zed/zed_edit.cmx" {"F:S13576T1739278272.53"}
  "lib/zed/zed_edit.ml" {"F:S36827T1739278272.53"}
  "lib/zed/zed_edit.mli" {"F:S13959T1739278272.53"}
  "lib/zed/zed_input.cmi" {"F:S3351T1739278272.53"}
  "lib/zed/zed_input.cmt" {"F:S59906T1739278272.53"}
  "lib/zed/zed_input.cmti" {"F:S18656T1739278272.53"}
  "lib/zed/zed_input.cmx" {"F:S1002T1739278272.53"}
  "lib/zed/zed_input.ml" {"F:S3604T1739278272.53"}
  "lib/zed/zed_input.mli" {"F:S2158T1739278272.53"}
  "lib/zed/zed_lines.cmi" {"F:S2596T1739278272.53"}
  "lib/zed/zed_lines.cmt" {"F:S115971T1739278272.53"}
  "lib/zed/zed_lines.cmti" {"F:S17065T1739278272.53"}
  "lib/zed/zed_lines.cmx" {"F:S2571T1739278272.53"}
  "lib/zed/zed_lines.ml" {"F:S9820T1739278272.53"}
  "lib/zed/zed_lines.mli" {"F:S2321T1739278272.53"}
  "lib/zed/zed_macro.cmi" {"F:S1869T1739278272.53"}
  "lib/zed/zed_macro.cmt" {"F:S25740T1739278272.53"}
  "lib/zed/zed_macro.cmti" {"F:S12959T1739278272.53"}
  "lib/zed/zed_macro.cmx" {"F:S1692T1739278272.53"}
  "lib/zed/zed_macro.ml" {"F:S1644T1739278272.53"}
  "lib/zed/zed_macro.mli" {"F:S1501T1739278272.53"}
  "lib/zed/zed_rope.cmi" {"F:S10009T1739278272.53"}
  "lib/zed/zed_rope.cmt" {"F:S366226T1739278272.53"}
  "lib/zed/zed_rope.cmti" {"F:S66146T1739278272.53"}
  "lib/zed/zed_rope.cmx" {"F:S6496T1739278272.53"}
  "lib/zed/zed_rope.ml" {"F:S29406T1739278272.53"}
  "lib/zed/zed_rope.mli" {"F:S10954T1739278272.53"}
  "lib/zed/zed_string.cmi" {"F:S10208T1739278272.53"}
  "lib/zed/zed_string.cmt" {"F:S190755T1739278272.53"}
  "lib/zed/zed_string.cmti" {"F:S63547T1739278272.53"}
  "lib/zed/zed_string.cmx" {"F:S9649T1739278272.53"}
  "lib/zed/zed_string.ml" {"F:S12819T1739278272.53"}
  "lib/zed/zed_string.mli" {"F:S9549T1739278272.53"}
  "lib/zed/zed_utf8.cmi" {"F:S10712T1739278272.53"}
  "lib/zed/zed_utf8.cmt" {"F:S485339T1739278272.53"}
  "lib/zed/zed_utf8.cmti" {"F:S69837T1739278272.53"}
  "lib/zed/zed_utf8.cmx" {"F:S7059T1739278272.53"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1739278272.53"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1739278272.53"}
  "lib/zed/zed_utils.cmi" {"F:S836T1739278272.53"}
  "lib/zed/zed_utils.cmt" {"F:S15958T1739278272.53"}
  "lib/zed/zed_utils.cmx" {"F:S429T1739278272.53"}
  "lib/zed/zed_utils.ml" {"F:S919T1739278272.53"}
]
